<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./bootstrap.php"
>
    <testsuites>
        <testsuite name="Webforge Utils">
            <directory suffix="Test.php">tests/php/Webforge</directory>
        </testsuite>
    </testsuites>

    <filter>
      <whitelist>
        <directory suffix=".php">src/php/Webforge</directory>
      </whitelist>
    </filter>
</phpunit>